# Redis

redis-demo01/: pom.xml
redis-demo01/src/main/java/com/cosw/redis/conn/: ConnectTest.java  JedisManager.java
redis-demo01/src/test/java/com/cosw/redis/redis_demo01/: AppTest.java
redis-multi-sentinel-spring-demo02/src/main/resources/: applicationContext-sentinel.xml
redis-multi-sentinel-spring-demo02/src/test/java/com/cosw/redis/spring/: SpringJedisSentinelTest.java
redis-mutil-cluster-spring-demo03/: pom.xml
redis-mutil-cluster-spring-demo03/src/main/java/com/cosw/redis/spring/redis_mutil_cluster/: App.java
redis-mutil-cluster-spring-demo03/src/test/java/com/cosw/redis/spring/: SpringJedisClusterTest.java  User.java
redis-mutil-cluster-spring-demo03/src/test/resources/: applicationContext-cluster.xml
redis-single-spring-demo02/: pom.xml
redis-single-spring-demo02/src/main/java/com/cosw/redis/: SpringJedisTest.java
redis-single-spring-demo02/src/main/resources/: applicationContext.xml
redis-single-spring-demo02/src/test/java/com/cosw/redis/spring/: SpringJedisCallBackTest.java  SpringJedisRedisOperationsTest.java
redis-single-spring-demo02/src/test/resources/: application.properties  applicationContext.xml  log4j.properties
