log4j.rootLogger=info,stdout,fileOut,log

########################
log4j.logger.org.springframework.web=debug
log4j.logger.com.cosw.trans=debug
########################

########################
# Console Appender
########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r <%-5p> %m <%c:%l(%t)>%n
########################
# DailyRolling File Appender
########################
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.file=/home/cosw/logs/seitsm/trans/seitsm_trans.log
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r<%-5p> %m <%c:%l(%t)>%n

########################
# AccessLog DailyRolling File Appender
########################
log4j.logger.accessLog=debug,access
########################
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.file=/home/cosw/logs/seitsm/trans/seitsm_trans_access.log
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %r<%-5p> %m <%c:%l(%t)>%n

########################
# StopWatch DailyRolling File Appender
########################
log4j.logger.stopWatch=info,sw
########################
log4j.appender.sw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sw.layout=org.apache.log4j.PatternLayout
log4j.appender.sw.file=/home/cosw/logs/seitsm/trans/seitsm_trans_sw.log
log4j.appender.sw.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %r<%-5p> %m <%c:%l(%t)>%n

